<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jolan Allen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/index.css" rel="stylesheet">
    <link href="/css/index.css"
    <meta name="description" content="Profile de Jolan Allen">
    <link rel="shortcut icon" href="/contenu/images/icon.ico" type="icon" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">Allen Jolan</a>
                <a id="Profile" class="rounded-circle" href="/html/contact.html"><img id="Profile" src="/contenu/images/image.png"class="rounded-circle"/></a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-label="Toggle navigation">
                    <div class="hamburger-icon">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarText" >
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/html/projet.html">Projets</a></li>
                        <li class="nav-item"><a class="nav-link" href="/html/expériences.html">Expériences</a></li>
                        <li class="nav-item"><a class="nav-link" href="/html/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>A propos de moi</h1>

        <section class="content-section">
            <div class="container mt-5">
                <div class="row">
                  <!-- Titre -->
                  <div class="col-12">
                    <h1 class="text-center">Qui suis-je ?</h1>
                  </div>
                </div>
              
                <div class="row">
                  <!-- Contenu principal -->
                  <div class="col-md-8">
                    <p>Passionné de cyber sécurité, je recherche une opportunité me permettant de m’épanouir pleinement dans ce domaine. 
                      Développeur de formation, j’ai cet atout de connaître particulièrement le monde du web et du DevOps. Pure “team player”, j’ai l’habitude de travailler en équipe, de par mes expériences, 
                      ainsi que par cette profonde culture du collectif que m’a inculquée ma pratique de sports divers depuis toujours. Compétiteur, j’aime performer, me challenger, progresser, et donc apprendre. 
                      Le monde de la cybersécurité étant un défi permanent, je m’y vois donc une place. 
                      <br> J'espère que vous trouverez de l'intérêt dans mon profil et vous remercie de prendre le temps de le consulter. </p>
                  </div>
              
                  <!-- Image -->
                  <div class="col-md-4 text-center">
                    <img src="contenu/images/image.png" alt="photo_ALLEN_Mathis" class="img-fluid rounded-circle" id="PhotoBis">
                  </div>
                </div>
              
                <div class="row justify-content-center mt-4">
                  <!-- Liens vers le CV et les compétences -->
                  <div class="col-auto">
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/jolanallen/jolanallen.github.io/main/contenu/document/CV-ALLEN-JOLAN.pd" class="btn btn-primary">Mon CV</a>
                  </div>
                  <div class="col-auto">
                    <a href="html/projet.html" class="btn btn-secondary">Mes Projets</a>
                  </div>
                </div>
              </div>              
        </section>
    </div>
    
    <section class="footer">
        <p id="Copyright">&copy <script>document.write( new Date().getUTCFullYear() );</script> Allen Jolan</p>
    </section>

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>
